{
  "name": "trovatask-push-notification",
  "version": "13.0.0",
  "description": "TrovaTask Push Notification System - Production Grade Implementation using Official Appwrite Messaging API with Firebase Auth Integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [
    "appwrite",
    "messaging",
    "push-notification",
    "fcm",
    "firebase",
    "trovatask",
    "real-time",
    "notifications",
    "cloud-function"
  ],
  "author": "TrovaTask Engineering Team <engineering@trovatask.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trovatask/push-notification-function"
  },
  "dependencies": {
    "node-appwrite": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "appwrite": {
    "function": {
      "name": "trovatask-push-notification",
      "runtime": "node-18.0",
      "events": [
        "databases.ChatDatabase.collections.messages.documents.*.create"
      ],
      "timeout": 30,
      "memory": 512
    }
  },
  "changelog": {
    "13.0.0": "Production-ready version with smart user lookup, comprehensive logging, and error handling",
    "12.0.0": "Added user mapping support and pagination",
    "11.0.0": "Implemented newest user fallback logic",
    "10.0.0": "Official Appwrite Messaging API integration",
    "6.0.0": "Initial version with basic push notification support"
  }
}
